# REQUIRED CONFIG
BOT_TOKEN = "5820910362:AAGWPetmp0s5uNNbavXxJr58marK_0X7xSE"
GDRIVE_FOLDER_ID = ""
OWNER_ID = "1188877115"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "7430803"
TELEGRAM_HASH = "5629e8bb668dcd277dbe9a75e37086eb"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "2" #recommended value 2
STOP_DUPLICATE = "False"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"           #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "" 

# Update
UPSTREAM_REPO = "https://github.com/MuthuKumar008/webxleechzone"
UPSTREAM_BRANCH = "update"

#PM SUPPORT
BOT_PM = ""
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = 
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = 
MIRROR_LOG_URL = ""
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""
GD_INFO = ""

# Force Sub Channel
FSUB = "FALSE"
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = ""

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""


USER_SESSION_STRING = ""     #Use it for 4GB leeching"


# Limits  
TOTAL_TASKS_LIMIT = "10"
USER_TASKS_LIMIT = "1"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
TIME_GAP = -1       


# Progress Strings
FINISHED_PROGRESS_STR = "True" '●' # '■'
UN_FINISHED_PROGRESS_STR = "True" '○' # '□'

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""     #Default is False

#BRANDING
CREDIT_NAME = "" 


#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = ""
SOURCE_LINK = ""
START_BTN1_NAME = "Master"
START_BTN1_URL = ""
START_BTN2_NAME = "Channel"
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""


#Mirror Related Commands
START_COMMAND = "True"      #Default is "start"
MIRROR_COMMAND = "True"     #Default is "mirror"
ZIP_COMMAND = "True"        #Default is "zipmirror"
UNZIP_COMMAND = "True"      #Default is "unzipmirror"
CANCEL_COMMAND = "True"     #Default is "cancel"
LIST_COMMAND = "True"       #Default is "list"
SEARCH_COMMAND = "True"     #Default is "search"
STATUS_COMMAND = "True"     #Default is "status"
STATS_COMMAND = "True"      #Default is "stats"
HELP_COMMAND = "True"       #Default is "help"
CLONE_COMMAND = "True"      #Default is "clone"
COUNT_COMMAND = "True"      #Default is "count"
WATCH_COMMAND = "True"      #Default is "watch"
ZIPWATCH_COMMAND = "True"   #Default is "zipwatch"
QBMIRROR_COMMAND = "True"   #Default is "qbmirror"
QBZIP_COMMAND = "True"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "True"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "True"   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "True"          #Default is "leech"
LEECHSET_COMMAND = "True"       #Default is "leechset"
SETTHUMB_COMMAND = "True"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "True"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "True"       #Default is "zipleech"
QBLEECH_COMMAND = "True"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "True"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "True"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "True"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "True"  #Default is "leechzipwatch"
PRENAME_COMMAND = "True"        #Default is "prename"
CAPTION_COMMAND = "True"        #Default is "caption"
DUMPID_COMMAND = "True"         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"

#EXTRA COMMANDS
SCRAPE_COMMAND = "True"         #Default is "scrape"
PING_COMMAND = "True"           #Default is "ping"
SPEEDTEST_COMMAND = "True"      #Default is "speedtest"
MEDIAINFO_COMMAND = "True"      #Default is "mediainfo"
HASH_COMMAND = "True"           #Default is "hash"
WAYBACK_COMMAND = "True"        #Default is "wayback"
